<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HopTeamHome</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts
    <header id="header-wrap">
      <div class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>   
            </ul>
          </div>
        </div> 
        <button class="close-button" id="close-button"><i class="lni-close"></i></button>
      </div>  -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <!-- <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
           
          </div> -->
          <!-- <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item" id="open-button">
                <a class="nav-link">
                  <i class="lni-menu"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Home</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    
    <!-- Intro Section Start -->
    <section class="intro ">      
        
      <div class="container" >          
        <div class="row text-center">           
              
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count"> 
                <a href="index.html" ><img src="assets/img/logo.png" alt=""></a>                  
              <h2>HopTeamHome</h2>
              <h5>Bientôt à vos côtés...</h5>              
              
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
            <!-- <a href="#services" class="btn btn-common">Qui sommes nous ?</a> -->
            <!-- <a href="#team" class="btn btn-border">A propos</a> -->
            <div class="social mt-4">
              <!-- <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
              <a class="twitter" href="#"><i class="lni-linkedin-filled"></i></a>                             -->
            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="lni-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
   
    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Qui sommes nous ?
            </h6>
            <h2 class="section-title">
              Une équipe de professionnels indépendants pour vos besoins quotidiens
            </h2>

            
                <div style="float: left; width: 50%;">
                    <ul>
                    <li class="subtitle">Aucun engagement</li>
                    <li class="subtitle">Tarif unique</li>
                    <li class="subtitle">Prestations de qualité</li>                                      
                    </ul>
                    </div>
                    <div style="float: right; width: 50%;">
                    <ul>
                    <li class="subtitle">Défiscalisation</li>
                    <li class="subtitle">Simplicité</li>
                    <li class="subtitle">Paiements sécurisés</li>
                  
                    </ul>
                    </div>

                <!-- <div class="row">
                    <ul class="columns" data-columns="2">
                        <li class="subtitle">Aucun engagement</li>
                        <li class="subtitle">Tarif unique</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        <li>F</li>
                        <li>G</li>
                    </ul> -->
                    <!-- <div class="col-lg-4 col-md-6 col-xs-12 " >                     
                        <h1 class="subtitle">- Aucun engagement</h1>                                   
                        <h1 class="subtitle">- Tarif unique</h1>    
                    </div>  -->
           
            
          </div>            
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <!-- <i class="lni-brush"></i> -->
                <i class="fa fa-home"></i>
              </div>
              <h3><a href="#">Ménage et personnel de maison</a></h3>              
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                  <i class="fa fa-child"></i>
              </div>
              <h3><a href="#">Garde d'enfants</a></h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt laboriosam harum, voluptatem fugiat perspiciatis.</p> -->
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                  <i class="fa fa-users"></i>
              </div>
              <h3><a href="#">Aide à la personne</a></h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt laboriosam harum, voluptatem fugiat perspiciatis.</p> -->
            </div>
          </div>
         </div>
      </div>
    </section>
 <!-- 

    Team Section Start 
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Meet Our
            </h6>
            <h2 class="section-title">
              Our awesome team
            </h2>
            <div class="section-info">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla neque 
              tempore rerum dolore accusamus, eum, officia nostrum sequi explicabo aspernatur asperiores.
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
           
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Emilly Williams</a></h3>
                <p>Product Designer</p>
              </div>
            </div>
           
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
           
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Patric Green</a></h3>
                <p>Front-end Developer</p>
              </div>
            </div>
           
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
           
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Paul Kowalsy</a></h3>
                <p>Lead Designer</p>
              </div>
            </div>
           
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Jhon Doe</a></h3>
                <p>Back-end Developer</p>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </section>
   
  -->

    <section id="contactForm" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Connect With Us
            </h6>
            <h2 class="section-title">
              Get in Touch
            </h2>
            <div class="section-info">
              Lorem ipsum dolor sit amet, ut consul mediocrem abhorreant cum. Id eum dolores.
              Delicatissimi ne pri modo accusamus. Augue vitae primis antiopam nec ex rationibus.
            </div>
          </div>            
        </div>
        
        <form>
          <div class="row">
            
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <label>Your Name</label>
                  <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-md-6">
                  <label>Your E-mail</label>
                  <input type="email" class="form-control" id="email" name="email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-12">
                  <label>Your Message</label>
                  <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                </div>
              </div>
             
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                </div>
              </div>
            </div>
            
           
            <div class="col-md-4 contact-right">
              <div class="contact-box">
                <h4>Address</h4>
                <p>
                  1900 Pico Blvd, New York <br> Centernial, colorado
                </p>
              </div>
              <div class="contact-box">
                <h4>Call Us</h4>
                <p>+48 123 456 789</p>
              </div>
              <div class="contact-box">
                <h4>Say Hello</h4>
                <p>
                  <a href="#">contact@hopteamhome.com</a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section> 
    

    
    <!-- <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="lni-google-plus"></i></a>
                </li>
              </ul>
              <p>Copyright © 2018 <a href="www.uideck.com"></a>| Crafted by <a href="#" target="_blank">UIdeck</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer> -->
   

   
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

   
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
  
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/mailgun.min.js"></script>
    <!-- <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"> -->
    </script>
      
  </body>
</html>
